<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Açucena</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><img src="images/Açucena.png" alt="Logo Açucena. Círculo alaranjado com o nome Açucena crochê e arte em letras vermelho e laranja" width="100" height="100"></li>
                <li><a href="">Acessórios</a></li>
                <li><a href="">Roupas</a></li>
                <li><a href="">Quem Somos</a></li>
                <li><a href="loginOucadastro.html">Login</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="Colecoes">
        <p>Peças atemporais. Feitas artesanalmente com fios premium e naturais </p>

        <img src="images/cropped manga longa.png" alt="Blusa manga longa em verde, azul e rosa" width="200" height="200">
        <img src="images/conjunto top saia crochê.png" alt="Top e saia em crochê"  width="200" height="200">

        <a href="">Coleções</a>
    </section>

    <aside>
        <p>Visite nosso stand online e conheça nossas coleções inspiradas no frescor das praias pernambucanas e na receptividade do calor do sertão nordestino.</p>
    </aside>

    <section class="avaliacoes">
        <h1>Melhores Avaliações</h1>
        <p>Veja as avaliações de quem compra e sente o aconchego e a elengância das peças Açucena</p>

        <img src="images/cropped bege flores.png" alt="cropped bege em crochê com flores coloridas" width="200" height="200">

        <q cite="Bruna Ribeiro, MG">Peça linda e com ótimo acabamento!!</q>
        <h4>Bruna Ribeiro, MG</h4>

        <q cite="Joana Barbosa, MA">Peças de ótima qualidade, medidas corretas e super cheirosas commmo uma flor! S2</q>
        <h4>Joana Barbosa, MA</h4>

        <q cite="Araci, SP">Adorei minhas compras, do jeito que esperava</q>
        <h4>Araci, SP</h4>

        <a href="">Veja mais</a>
    </section>

    <section class="informacoes">
        <h1>Informações sobre nossos serviços</h1>

        <ul>
            <li>
                <img src="images/caixas.png" alt="caixas empilhadas" width="150" height="150">
                <a href="">Frete e manuseio</a>
            </li>
            <li>
                <img src="images/pagamento.png" alt="imagem com fundo verde uma mão clicando em um celular com pagamento aprovado" width="150" height="150"><a href="">Formas de pagamento</a>
            </li>
            <li>
                <img src="images/manequim.png" alt="manequim de costureira com vestido floral" width="150" height="150">
                <a href="">Peças sob medida</a>
            </li>
            <li>
                <img src="images/sacolas de compras.png" alt="sacolas de compra de papel em marrom" width="150" height="150">
                <a href="">Trocas e devoluções</a>
            </li>
        </ul>
    </section>

    <section class="pecas">
        <h1>Peças e Acessórios</h1>
        <ul>
            <li><a href="">Tops</a></li>
            <li><a href="">Acessórios</a></li>
            <li><a href="">Bolsas</a></li>
        </ul>

        <h5>Filtre por:</h5>
        <ul>
            <li><a href="">Tamanho</a></li>
            <li><a href="">Preço</a></li>
            <li><a href="">Cor</a></li>
            <li><a href="">Composição</a></li>
        </ul>

        <aside>
            <li>
                <img src="images/vestido em crochê.png" alt="vestido colorido em crochê" width="200" height="200">
                <a href="">Visualizar</a>
            </li>
            <li>
                <img src="images/cardigan crochê azul e rosa.png" alt="cardigan em crochê rosa e azul" width="200" height="200">
                <a href="">Visualizar</a>
            </li>
            <li>
                <img src="images/Conjunto saia cropped manga longa.png" alt="conjunto saia e top manga longa em crochê verde e azul" width="200" height="200">
                <a href="">Visualizar</a>
            </li>
            <li>
                <img src="images/Bag verde crochê.png" alt="bolsa bag de ombro em crochê verde e branco" width="200" height="200">
                <a href="">Visualizar</a></li>
        </aside>
    </section>

    <section class="contato">
        <h1>Fale Conosco</h1>
        <nav>
            <ul>
                <li><a href="loginOucadastro.html">EMAIL</a></li>
                <li><a href="loginOucadastro.html">TELEFONE</a></li>
                <li><a href="loginOucadastro.html">DEIXE UMA SUGESTÃO</a></li>
            </ul>
        </nav>
    </section>
    
    <footer>
        <img src="images/Açucena.png" alt="Logo Açucena. Círculo alaranjado com o nome Açucena crochê e arte em letras vermelho e laranja" width="100" height="100">
        <h5>Nos siga nas redes</h5>
        <nav>
            <ul>
                <li><a href="">Instagram</a></li>
                <li><a href="">Tiktok</a></li>
            </ul>
        </nav>
        <h5>Dúvidas</h5>
        <nav>
            <ul>
                <li><a href="">Sobre os fios</a></li>
                <li><a href="">Cuidados com as peças</a></li>
                <li><a href="">Tabela de medidas</a></li>
            </ul>
        </nav>
        <p>© 2023 AÇUCENA</p>
    </footer>
</body>
</html>