<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <form action="http://localhost:5500/teste" method="post">
        <fieldset>
            <legend>Página de Login</legend>

            <div>
                <label for="username">Nome de usuário</label>
                <input type="text" name="nome de usuario" id="username" placeholder="Digite seu nome de usuário" required>
            </div>

            <div>
                <label for="password">Senha</label>
                <input type="password" name="senha" id="password" placeholder="Informe sua senha">
            </div>
        </fieldset>

        <button type="submit">Fazer login</button>
    </form>
</body>
</html>