<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login ou Cadastre-se</title>
</head>
<body>
    <form action="http://localhost:5500/teste" method="post">

        <fieldset>
            <legend>Login ou Cadastre-se</legend>
            <div>
                <p>Já tem conta?</p>
                <button type="submit"><a href="login.html">Login</a></button>
            </div>

            <div>
                <p>Ainda não tem uma conta?</p>
                <button type="submit"><a href="formularioCadastro.html">Cadastre-se</a></button>
            </div>
        </fieldset>

    </form>
</body>
</html>