<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cálculo de Média</title>
</head>
<body>
    <h1>Cálculo de Média</h1>

    <label for="nota1">Digite um número: </label>
    <input type="number" id="nota1">

    <label for="nota2">Digite um número: </label>
    <input type="number" id="nota2">

    <label for="nota3">Digite um número: </label>
    <input type="number" id="nota3">

    <label for="nota4">Digite um número: </label>
    <input type="number" id="nota4">

    <button id="botao">Calcular</button>

    <p id="resultado"></p>

    <script src="js/calculoDeMedia.js"></script>
</body>
</html>