<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Notas em Letras</title>
</head>
<body>
    <h1>Conversor de Notas em Letras</h1>
    <p>Insira um valor entre 0 e 100 e clique para converter em letra.</p>
    <input type="number" id="nota">
    <button id="botao">Converter</button>
    <p id="resultado"></p>

    <script src="js/conversorNumeroLetra.js"></script>
</body>
</html>