<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada de Multiplicação</title>
</head>
<body>
    <h1>Tabauada de Multiplicação</h1>
    <p>Insira um número para fazer a tabuada dele de 1 a 10</p>
    <input type="number" id="numero">
    <button id="botao">Gerar Tabuada</button>

    <div id="div"></div>

    <script src="js/tabuadaMultiplicacao.js"></script>
</body>
</html>