<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tradutor de Cores do Inglês para o Português</title>
</head>
<body>
    <h1>Tradutor de Cores do Inglês para o Português</h1>
    <p>Insira uma cor em inglês e traduza ela para o português</p>
    <input type="text" id="corDeEntrada">
    <button id="tradutor">Traduzir</button>
    <p id="traducao"></p>

    <script src="js/tradutorDeCores.js"></script>
</body>
</html>